<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterHome.master.cs" Inherits="MasterHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <style>
        .btnSignout {
            // margin-left: 30px;
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-image:url(Images/batman_take1.jpg);background-size:cover;background-repeat:no-repeat;">
    <form id="form1" runat="server">



        <div class="row justify-content-around align-items-center py-2" style="background-color: #02192d;">
            
            <div class="col-5 input-group">
                <asp:Button ID="btnHome" runat="server" Text="Home" type="button" CssClass="btn btn-info btnSignout" aria-pressed="false" OnClick="btnHome_Click" />
                <asp:TextBox ID="tbSearch" runat="server" class="form-control" placeholder="Search for other user" aria-label="Recipient's username" aria-describedby="basic-addon2"></asp:TextBox>
                <div class="input-group-append">
                    <asp:Button ID="btnSearch" runat="server" Text="Search" class="btn btn-light" type="button" OnClick="btnSearch_Click" />
                </div>  <h5 style="padding-left:10px; padding-top:5px"><em><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/MovieSearch.aspx" ForeColor="White">Search for a movie</asp:HyperLink></em></h5> 
            </div>
            <div class="col-3">
                 <h5 style="color: white;padding-top:5px;">Hello <em style="color: white">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/MyPage.aspx" ForeColor="White"></asp:HyperLink></em>
                    <asp:Button ID="btnSignOut" runat="server" Text="Sign out" type="button" CssClass="btn btn-info btnSignout ml-3" aria-pressed="false" OnClick="btnSignOut_Click" />
                </h5>
            </div>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
